<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animepop.css">
    <title>Document</title>

    <nav>
        <div class="header">
            <h1>Popular Ongoing Series</h1>
        </div>
    </nav>
</head>

<body>
    <div class="first">
        <iframe src="firstpage.html" name="pop" height="582" width="352" scrolling="no" title="pageone" style="border: 1px solid gray;"></iframe>
        <iframe src="secondpage.html" name="pop" height="582" width="352" scrolling="no" title="pagetwo" style="border: 1px solid gray;"></iframe>
    </div>
    
</body>
</html>